Anglais geek

Level (Niveau) 1 :                                            |    Level 2 :       
---------------------------------------   A                   |    ---------------------------------------                                                 A 
account           :   Compte 
➡️                                                                 add-on            :    Ajouter , logiciel d'extension, module complémentaire
➡️                                                                 Advice            :    Conseil
advertisment (A)  :   Une publicité
---------------------------------------   B                   |    ---------------------------------------                                                 B 
backup            :   Sauvegarde
Bookmark          :   Favoris
Boot (To)         :   Démarrer
Broadcast         :   Diffuser
Browser           :   Navigateur
➡️                                                                   Byte             :    Octet
---------------------------------------   C                   |    ---------------------------------------                                                 C
Case              :   Boitier
Chat (To)         :   Bavarder
Computer          :   Ordinateur
Computing         :   L’informatique
Copy (To)         :   Coller
Copyright         :   Droit d'auteur
➡️                                                                 Crowdfunding       :    financement participatif
---------------------------------------   D                   |    ---------------------------------------                                                 D
➡️                                                                 Database           :    Base dedonnée  
Desktop           :   "Ordinateur de " Bureau
Directory (A)     :   Un répertoire
Download (To)     :   Téléchargement vers nous!
➡️                                                                 dot-com            :    point-com 
➡️                                                                 drag-and-drop      :    glisser-déposer
---------------------------------------   E                   |    ---------------------------------------                                                 E 
Enable            :   Activer           
---------------------------------------   F                   |    ---------------------------------------                                                 F 
Fan               :   Ventilateur
file              :   Fichier
Firewall          :   Pare-feu
Folder            :   Dossier
➡️                                                                  footer             :    bas de page
Freeware          :   Logiciel gratuit
Fuse              :   Fusible
---------------------------------------   H                   |    ---------------------------------------                                                 H
Hardware          :   Matériel informatique 
---------------------------------------   I                   |    ---------------------------------------                                                 I 
IT information technology  :  Technologie de l’information
---------------------------------------   K                   |    ---------------------------------------                                                 K 
Keyboard          :   Clavier
---------------------------------------   L                   |    ---------------------------------------                                                 L 
➡️                                                                  Lag               :  Décalage
Laptop            :   Ordinateur portable
--------------------------------------    O                        ---------------------------------------                                                 O
Operating System  :   Système d’exploitation
--------------------------------------    P                        ---------------------------------------                                                 P
Paste (To)        :   Coller
➡️                                                                  Peer-to-peer       : Pair-à-pair
Personal Computer :   Ordinateur personnel
Plug (To)         :   Connecter
➡️                                                                  Plug-in            : Module complémentaire
Privacy           :   Confidentialité
--------------------------------------    Q                   |    ---------------------------------------                                                 R
➡️                                                                  Query              : Requête 
--------------------------------------    R                   |    ---------------------------------------                                                 R
➡️                                                                  Raw                : Brute
➡️                                                                  Resquest           : Demande  
--------------------------------------    S                   |    ---------------------------------------                                                 S
Save              :   Enregistrer
screen            :   Ecran
Settings          :   Paramètres
Sign In           :   Se connecter
Sign Out          :   Se déconnecter
Sign UP           :   S'inscrire
Shutdown          :   Fermer
Software          :   Logiciel
Spy               :   Espion
➡️                                                                 Stack (To)        :   Empiler
➡️                                                                 Statement         :   Déclaration
Suscriber         :   Abonné
--------------------------------------    T                   |    ---------------------------------------                                                 T
trackpad          :   Pavé tactile 
--------------------------------------    U                   |    ---------------------------------------                                                 U
upload (To)       :   Transfert vers le serveur
Username          :   Identifiant
update            :   Mise à jour
--------------------------------------    W                   |    ---------------------------------------                                                 W
window            :   Fenêtre
Wi-Fi             :   Wireless Fidelity
Wireless          :   Sans Fil
➡️                                                                 Worm              :   Ver
