Anglais geek

Level (Niveau) 1 :                                    |    Level 2 :       
---------------------------------------               |    ---------------------------------------                                                 A 
account           :   Compte    
---------------------------------------               |    ---------------------------------------                                                 D
Download (To)     :   Téléchargement vers nous!
---------------------------------------               |    ---------------------------------------                                                 E 
Enable            :   Activer           
--------------------------------------                |    ---------------------------------------                                                 S
Settings          :   Paramètres
Sign In           :   Se connecter
Sign Out          :   Se déconnecter
Sign UP           :   S'inscrire
Shutdown          :   Fermer
                                                           Statement         :   Déclaration
--------------------------------------                |    ---------------------------------------                                                 U
upload (To)       :   Transfert vers le serveur
Username          :   Identifiant
