Anglais geek

Level (Niveau) 1 :                        |    Level 2 :       
---------------------------------------   |    ---------------------------------------                                                 E 
Enable            :   Activer           
--------------------------------------    |    ---------------------------------------                                                 S
Sign In           :   Se connecter
Sign UP           :   S'inscrire
Shutdown          :   Fermer
                                                Statement         :   Déclaration
