Anglais geek

Level (Niveau) 1 :                                            |    Level 2 :       
---------------------------------------   A                   |    ---------------------------------------                                                 A 
account           :   Compte    
---------------------------------------   B                   |    ---------------------------------------                                                 B 
Boot (To)         :   Démarrer
Browser           :   Navigateur
---------------------------------------   C                   |    ---------------------------------------                                                 C
Computer          :   Ordinateur
Copyright         :   Droit d'auteur
---------------------------------------   D                   |    ---------------------------------------                                                 D
Download (To)     :   Téléchargement vers nous!
---------------------------------------   E                   |    ---------------------------------------                                                 E 
Enable            :   Activer           
---------------------------------------   F                   |    ---------------------------------------                                                 F 
Fan               :   Ventilateur
Firewall          :   Pare-feu 
Freeware          :   Logiciel gratuit
Fuse              :   Fusible
---------------------------------------   I                   |    ---------------------------------------                                                 I 
IT information technology  :  Technologie de l’information
---------------------------------------   K                   |    ---------------------------------------                                                 K 
Keyboard          :   Clavier
---------------------------------------   L                   |    ---------------------------------------                                                 L 
➡️                                                                 Lag               :  Décalage
Laptop            :   Ordinateur portable
--------------------------------------    S                   |    ---------------------------------------                                                 S
Settings          :   Paramètres
Sign In           :   Se connecter
Sign Out          :   Se déconnecter
Sign UP           :   S'inscrire
Shutdown          :   Fermer
Software          :   Logiciel
Spy               :   Espion
➡️                                                                 Statement         :   Déclaration
Suscriber         :   Abonné
--------------------------------------    U                   |    ---------------------------------------                                                 U
upload (To)       :   Transfert vers le serveur
Username          :   Identifiant
update            :   Mise à jour
--------------------------------------    W                   |    ---------------------------------------                                                 W
Wi-Fi             :   Wireless Fidelity
Wireless          :   Sans Fil
