Anglais geek

Level (Niveau) 1 :                                            |    Level 2 :       
---------------------------------------   A                   |    ---------------------------------------                                                 A 
account           :   Compte 
➡️                                                                 add-on            :    Ajouter , logiciel d'extension, module complémentaire
advertisment (A)  :   Une publicité
---------------------------------------   B                   |    ---------------------------------------                                                 B 
Boot (To)         :   Démarrer
Broadcast         :   Diffuser
Browser           :   Navigateur
➡️                                                                   Byte             :    Octet
---------------------------------------   C                   |    ---------------------------------------                                                 C
Computer          :   Ordinateur
Computing         :   L’informatique
Copy (To)         :   Coller
Copyright         :   Droit d'auteur
➡️                                                                 Crowdfunding       :    financement participatif
---------------------------------------   D                   |    ---------------------------------------                                                 D
Download (To)     :   Téléchargement vers nous!
➡️                                                                 dot-com            :    point-com 
directory (A)     :   Un répertoire
➡️                                                                 drag-and-drop      :    glisser-déposer
---------------------------------------   E                   |    ---------------------------------------                                                 E 
Enable            :   Activer           
---------------------------------------   F                   |    ---------------------------------------                                                 F 
Fan               :   Ventilateur
Firewall          :   Pare-feu
Folder            :   Dossier
➡️                                                                  footer             :    bas de page
Freeware          :   Logiciel gratuit
Fuse              :   Fusible
---------------------------------------   I                   |    ---------------------------------------                                                 I 
IT information technology  :  Technologie de l’information
---------------------------------------   K                   |    ---------------------------------------                                                 K 
Keyboard          :   Clavier
---------------------------------------   L                   |    ---------------------------------------                                                 L 
➡️                                                                  Lag               :  Décalage
Laptop            :   Ordinateur portable
--------------------------------------    O                        ---------------------------------------                                                 O
Operating System  :   Système d’exploitation
--------------------------------------    P                        ---------------------------------------                                                 P
Paste (To)        :   Coller                    
Personal Computer :   Ordinateur personnel
➡️                                                                  Plug-in            : module complémentaire
Privacy           :   Confidentialité
--------------------------------------    S                   |    ---------------------------------------                                                 S
Settings          :   Paramètres
Sign In           :   Se connecter
Sign Out          :   Se déconnecter
Sign UP           :   S'inscrire
Shutdown          :   Fermer
Software          :   Logiciel
Spy               :   Espion
➡️                                                                 Statement         :   Déclaration
Suscriber         :   Abonné
--------------------------------------    U                   |    ---------------------------------------                                                 U
upload (To)       :   Transfert vers le serveur
Username          :   Identifiant
update            :   Mise à jour
--------------------------------------    W                   |    ---------------------------------------                                                 W
window            :   Fenêtre
Wi-Fi             :   Wireless Fidelity
Wireless          :   Sans Fil
➡️                                                                 Worm              :   Ver
