Formules & Unités:

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
Formules:
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
dB = 10 x log10 (P1/P2)




::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
Unités:
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

dBm                 :  décibel milliwatt
                       Exemple, utilisé comme unités de puissance sur une échelle logarithmique.
                         
                         --------------------------------
                         |    dbm       |       mW      |
                         |     0        |        1      |
                         |     3        |        2      |  Un augmentation de 3db double la puissance en mW
                         |     6        |        4      |
                         |    20        |      100      |
                         --------------------------------

dB                 :  décibel  
                      Exprime la différence relative utiliser pour la msure des pertes ou des gains
                         Une valeur en db négative : -3.0 dB , signifie une perte de 3.0 dB.
                         Une valeur en db positive :  3.0 dB , signifie un gain de 3.0 dB.
                       
