Glossaire


---------------------------------------                                         C
 CC           :  copie carbone  / Destinataire secondaire
 CCi          :  Copie carbone invisible
 CNIL         :  Commission nationale de l'informatique et des libertés
---------------------------------------                                         R
 RGPD         :  Règlement général sur la protection des données 
---------------------------------------                                         S
 Synchrone    :  On suit les étapes en même temps
