> ### Glossaire

1 Kio         :  1 Kio =1024 o  
2FA           :  Authentification à 2 facteurs
---------------------------------------                                                             A
 Asynchrone    :  Les participants n’ont aucune interaction (Exemple : webinaires préenregistré )
---------------------------------------                                                             C
 CC            :  copie carbone  / Destinataire secondaire
 CCi           :  Copie carbone invisible
 CMS           :  Composants Montés en surface.
 Code
   BCD         :  Binary Coded Decima  (Exemple: 10 en décimal devient 0001 0000 en BCD)
   Binaire     :  (0, 1) 
   Décimal     :  (0, 1, 2, 3, 4, 5, 6, 7, 8, 9)
   Gray        :  Code numérique, composé de quatre bits par chiffre, seul un bit change
   Hexadécimal :  (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, A, B, C, D, E, F)
 CNIL          :  Commission nationale de l'informatique et des libertés
---------------------------------------                                                             D 
 Débit         :  Quantité de données transmise sur une période. (Go/s)
 DMZ           :  Zone démilitarisée, sous-réseau isolé à part
---------------------------------------                                                             F 
 firewall      :  Pare-feu il assure : Filtrage , authentification , gestion des droits, NAT
---------------------------------------                                                             M
 MAC           :  Media Access Control       
---------------------------------------                                                             N
 NIC           :  Network Interface Card ou carte réseau  
---------------------------------------                                                             P
 pxe           :  Pre-boot eXecution Environment
---------------------------------------                                                             q 
 QoS           :  Quality of Service
---------------------------------------                                                             R
 RGPD          :  Règlement général sur la protection des données 
---------------------------------------                                                             S
 Synchrone     :  On suit les étapes en même temps (Exemple : webinaires en direct )
---------------------------------------                                                             T
 Transmission 
   Simplex     :  Transmission unidirectionnelle , exemple TV
   Half duplex :  Bidirectionnel mais jamais en simultané , exemple taky walky
   Full duplex :  Bidirectionnel simultané , exemple téléphone
--------------------------------------                                                              V
 Vitesse       :  Rapidité à laquelle les données peuvent être transmises. (Gbps)
