Glossaire

1 Kio            :  1 Kio =1024 o  
2FA              :  Authentification à 2 facteurs
---------------------------------------                                                                                               A
 ACL             :  access control list
 AD              :  Active Directory
 API             :  Application Programming Interface 
 Asynchrone      :  Les participants n’ont aucune interaction (Exemple : webinaires préenregistré )
 Audit           :  Procédure de contrôle
---------------------------------------                                                                                               B
 BYOD            :  Bring Your Own Device
---------------------------------------                                                                                               C
 CC              :  copie carbone  / Destinataire secondaire
 CCi             :  Copie carbone invisible
 CIDR            :  Classless Inter-Domain Routing
 Cloud computing :  informatique en nuage : Applications web, stockage et traitement de données en ligne, ressources dans le nuage !
 CMS             :  Composants Montés en surface.
 Code
   BCD           :  Binary Coded Decima  (Exemple: 10 en décimal devient 0001 0000 en BCD)
   Binaire       :  (0, 1) 
   Décimal       :  (0, 1, 2, 3, 4, 5, 6, 7, 8, 9)
   Gray          :  Code numérique, composé de quatre bits par chiffre, seul un bit change
   Hexadécimal   :  (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, A, B, C, D, E, F)
 CPL             :  courant porteur en ligne 
 CPU             :  Central Processing Unit
 CNIL            :  Commission nationale de l'informatique et des libertés 
---------------------------------------                                                                                                D 
 Débit           :  Quantité de données transmise sur une période. (Go/s)
                   - Débit ATM est mesuré au niveau du DSLAM
                   - Débit IP est mesuré au niveau de l'abonné.
 DMZ             :  Zone démilitarisée, sous-réseau isolé à part
 DSLAM           :  Digital subscriber line access multiplexer (Equipement ADSL internet)
---------------------------------------                                                                                                F 
 firewall        :  Pare-feu il assure : Filtrage , authentification , gestion des droits, NAT
---------------------------------------                                                                                                G
 GPU             :  Graphics Processing Unit          
---------------------------------------                                                                                                H
 hub             :  Concentrateur , Distribue les DATA aux équipements connectés sur les ports.
---------------------------------------                                                                                                I
 Intranet        :  Réseau interne
 IoT             :  Internet des Objets 
 IIoT            :  Internet Industriel des Objets , nommé Industrie 4.0
 Infogérance     :  Externalisation informatique, déléguer la gestion du système d'information
---------------------------------------                                                                                                L
 LAG             :  Link Aggregation Group  , X bande passante, redondance des liaisons entre deux périphériques 
 LAN             :  local area network
---------------------------------------                                                                                                M
 MAC             :  Media Access Control          : 6 octets sous forme hexadécimale      
---------------------------------------                                                                                                N
 NAS             :  Network Attached Storage
 NIC             :  Network Interface Card ou carte réseau  
 NPU             :  Neural Processing Unit
---------------------------------------                                                                                                P
 plug-and-play   :  On branche et cela fonctionne.
 POE             :  Power over ethernet
 pxe             :  Pre-boot eXecution Environment
---------------------------------------                                                                                                q 
 QoS             :  Quality of Service   hiérarchiser les applications et utilisateurs avec un ordre de priorité.
---------------------------------------                                                                                                R
 RGB             :  Red Green Blue
 RGPD            :  Règlement général sur la protection des données 
---------------------------------------                                                                                                S
 SSI             :  Sécurité des Systèmes d'information
 SSID            :  Service set identifier , nom du réseau wifi
 Switch          :  Commutateur, niveau 2 : uniquement un LAN (adresses MAC)  , Niveau 3 :  fonction de routage (adresses IP)
 Synchrone       :  On suit les étapes en même temps (Exemple : webinaires en direct )
---------------------------------------                                                                                                T
 Transmission 
   Simplex       :  Transmission unidirectionnelle , exemple TV
   Half duplex   :  Bidirectionnel mais jamais en simultané , exemple taky walky
   Full duplex   :  Bidirectionnel simultané , exemple téléphone
--------------------------------------                                                                                                 U
 UEFI            :  Unified Extensible Firmware Interface , firmware intégré à la carte mère des PC.
--------------------------------------                                                                                                 V
 Vitesse         :  Rapidité à laquelle les données peuvent être transmises. (Gbps)
 Vlan            :  Virtual Local Area Net work, niveau 1: port , niveau 2: MAC , niveau 3: IP 
 VoIP            :  Voice over Internet Protocol , voix sur IP
 VoLTE           :  Voice over LTE , voix sur réseau 4G
 VPN             :  virtual private network
--------------------------------------                                                                                                 W
 wap             :  Wireless Access Point
 Wi-Fi           :  Wireless Fidelity 
 WPA2           :  Wi-Fi Protected Access 2 , utilise AES (Advanced Encryption Standard) ou TKIP (Temporal Key Integrity Protocol)
                                            WPA2-Entreprise
                                            WPA2-Personal       : WPA2-PSK , Pre-Shared Key 
                                              
