Glossaire

1 Kio         :  1 Kio =1024 o  
2FA           :  Authentification à 2 facteurs
---------------------------------------                                                             A
 Asynchrone    :  Les participants n’ont aucune interaction (Exemple : webinaires préenregistré )
---------------------------------------                                                             C
 CC            :  copie carbone  / Destinataire secondaire
 CCi           :  Copie carbone invisible
 CNIL          :  Commission nationale de l'informatique et des libertés
---------------------------------------                                                             D 
 Débit         :  Quantité de données transmise sur une période. (Go/s)
---------------------------------------                                                             N
 NIC           :  Network Interface Card ou carte réseau  
---------------------------------------                                                             P
 pxe           :  Pre-boot eXecution Environment
---------------------------------------                                                             R
 RGPD          :  Règlement général sur la protection des données 
---------------------------------------                                                             S
 Synchrone     :  On suit les étapes en même temps (Exemple : webinaires en direct )
---------------------------------------                                                             T
Transmission 
   Simplex     :  Transmission unidirectionnelle , exemple TV
   Half duplex :  Bidirectionnel mais jamais en simultané , exemple taky walky
   Full duplex :  Bidirectionnel simultané , exemple téléphone
--------------------------------------                                                              V
 Vitesse       :  Rapidité à laquelle les données peuvent être transmises. (Gbps)
