IA

--------------------------------------- 
Modules :
          Module AI HuskyLens Gravity SEN0305  :
                                                    Applications                        :  Suivi d'objets, reconnaissance faciale, reconnaissance d'objets, suivi de lignes, reconnaissance de couleurs, lecture de QR Codes.
                                                    CVaractéristiques d'aliementations  :  3.3~5.0V
                                                    Lien                                :  https://wiki.dfrobot.com/HUSKYLENS_V1.0_SKU_SEN0305_SEN0336
                                                    Protocoles                          :  I2C ou UART
                                                     
