Normes

...............................................                                                                                        A
ANSI  :  American National Standards Institute
ANSI/TIA-568A    ou    ANSI/TIA-568B                                :  Câblage réseau informatique 
CNIL  :  Commission nationale de l’informatique et des libertés
EIA   :  Electronics Inidustry Alliance
EIA/TIA 

...............................................                                                                                        I
IEEE :  Institute of Electrical and Electronics Engineers 
  IEEE 802.3             :  Ethernet filaires , 10 Mbps
                                                                     : IEEE 802.3u pour Fast éthernet , 100 Mb/s
                                                                     : IEEE 802.3z ou ab pour Gigabit éthernet , 1 Gb/s
                                                                     : IEEE 802.3ae ou an pour 10 Gigabit éthernet , 10 Gb/s
  IEEE 802.3ad           :  Permet de regrouper plusieurs ports physiques pour former un seul canal logique.
  IEEE 802.1q            :  Vlans 
  IEEE 802.11            :  Réseaux sans fil locaux, Wi-Fi           : IEEE 802.11n pour Wi-Fi 4, ac pour 5, ax pour 6
                                                                     : IEEE 802.11be Extremely High Throughput (EHT) pour wifi 7
                                                                     : IEEE 802.11i pour Wpa2 pour sécurisation des réseau Wi-Fi
  IEEE 802.15           :  Bluetooth

  ISO : International Organization for Standardization
  ISO/IEC 27 005           :  Concernant spécifiquement la sécurité de l’information
...............................................                                                                                        N    
  NF C 15-100              :  Installations électriques basse tension
  NF C 18-510              :  Sécurité des personnes et des professionnels contre les dangers d'origine électrique


...............................................                                                                                        R 
  RS-232                   :  Norme standardisant une voie de communication de type série. Vitesse en bits/s 
