Ports

 0     :             " Pour les protocoles TCP et UDP ce port est réservé.
20     :   FTP       " Data "
21     :   FTP       " Contrôle "
22     :   SSH       " Remplace, de manière sécurisée, Telnet "
23     :   Telnet    " Protocole de transport TCP "
25     :   SMTP      " Envoi de courrier "
53     :   DNS       " Domain Name System "
67     :   DHCP      " Les serveurs DHCP écoutent sur ce port les messages entrants des clients DHCP
68     :   DHCP      " Les clients DHCP utilisent ce pour envoyer des messages aux serveurs DHCP
80     :   HTTP      " Web "
110    :   POP3      " Réception de courrier "
143    :   IMAP      " Réception de courrier "
443    :   HTTPS     " http sécurisé par portions de SSL "

1024 à 49151         " Ports enregistrés («Registered Ports») "
1723   :   PPTP      " Point-to-Point Tunneling Protocol "
3389   :   RDP       " Remote Desktop Protocol, protocole de bureau à distance "
8080   :             " Port utilisé par les proxy HTTP "

49152 à 65535        " Ports dynamiques et/ou privés («Dynamic and/or Private Ports») "

....................................................................................................

Socket:

C'est la combinaison de l’adresse IP et du numéro de port.

voir pour plus de détails IANA :  Internet Assigned Numbers Authority    : https://www.iana.org

