66Protocoles:

...............................................                                                                                               A
ARP            :  Address Resolution Protocol            : Permet d'obtenir par une requête l'adresse MAC correspondant à l’adresse IP.
...............................................                                                                                               D
DHCP           :  Dynamic Host Configuration Protocol.   : Configuration automatique des paramètres IP 
DNS            :  Domain Name System                     : Association noms et IP
...............................................                                                                                               F
FTP            :  File Transfer Protocol                 : Protocole de transfert de fichiers
...............................................                                                                                               H
HSRP           :  Hot Standby Router Protocol            : Protocole Cisco de gestion de routeurs avec un prioritaire 
...............................................                                                                                               I
ICMP           :  Internet Control Message Protocol      : Détection des erreurs lors de transmission en TCP/IP, "Commande: ping"
IMAP           :  Internet Message Access Protocol       : Opposé au POP. Ici on consulte ses mails sur le serveur dirrectement.
IP             :  Internet Protocol                      : IPv4 ou IPv6
...............................................                                                                                               L
LACP           :  Link Aggregation Control Protocol      : Niveau 2de OSI.
LDAP           :  Lightweight Directory Access Protocol  : Il est utilisé pour l’authentification des services d’annuaire, type AD
...............................................                                                                                               M
MQTT           :  Message Queuing Telemetry Transport    : Transmission de données IoT
...............................................                                                                                               N
NDP            : Neighbor Discovery Protocol             : Remplace ARPpour IPv6 et intègre des fonctions de sécurité.
NTP            :  Network Time Protocol                  : Protocole de synchronisation de réseau
...............................................                                                                                               P
POP3           :  Post Office Protocol                   : Il permet de télécharger et stosk en local des e-mails d'un serveur vers un client  
PPPoE          :  point-to-point protocol over Ethernet  : Créer un tunnel de niveau 2 entre deux routeurs
...............................................                                                                                               R
RARP           :  Reverse Address Resolution Protocol    : Inverse de ARP
RDP            :  Remote Desktop Protocol                : Bureau à distance avec le port port réseau 3389 
RIP            :  Routing Information Protocol           : C’est un protocole d'information de routage.
RSTP           :  Rapid Spanning Tree Protocol           : Il détecte les topologies afin d’assurer une convergence plus rapide et sans boucles
RTP            :  Real Time Transport Protocol           : Conçu plutôt pour audio et vidéo
...............................................                                                                                               S
SIP            :  Session Initiation Protocol            : Sessions "d'appel" multimédia.
SFTP           :  SSH FTP ou Secure FTP                  : utilise un canal sécurisé pour transférer des fichiers.
SMTP           :  Simple Mail Transfer Protocol          : Il est utilisé pour transférer le courrier électronique
SOAP           :  Simple Object Access Protocol
Spanning-Tree  :                                         : créer un chemin logique unique dans une architecture redondante.
SPX            :  Sequenced Packet Exchange              : Protocole de transmission qui est remplacé par TCP / IP.
SSH            :  Secure Shell                           : Sessions , transfert de fichiers de manière sécurisée
...............................................                                                                                              T
Telnet         :  TErminaL NETwork protocol              : Attention transmission en clair!
TCP            :  Transport Control Protocol             : Transmission de données fiable , détection et une correction d’erreurs
      Modèle TCP/IP  : 4 Couches :   4  Application
                                     3  Transport
                                     2  Internet
                                     1  Accès réseau
...............................................                                                                                              U
UDP            :  User Datagram Protocol                 : Transmission de datagrammes sans connection.
...............................................                                                                                              V
VVRP           :  Virtual Router Redundancy Protocol     : Il utilise une adresse IP virtuelle référençant un groupe de routeurs.
VoIP           :  Voice over Internet Protocol           : Voix sur IP, utilisation pour la téléphonie
VVoIP          :  Voice and Video over Internet Protocol 
...............................................                                                                                              W
WireGuard      :  Protocole VPN                          : Autres (IPsec, OpenVPN)
