Protocoles:

...............................................                                                                                        A
ARP          :  Address Resolution Protocol            : Permet d'obtenir par une requête l'adresse MAC correspondant à l’adresse IP.
...............................................                                                                                        D
DHCP         :  Dynamic Host Configuration Protocol.   : Configuration automatique des paramètres IP 
DNS          :  Domain Name System                     : Association noms et IP
...............................................                                                                                        F
FTP          :  File Transfer Protocol                 :  Protocole de transfert de fichiers
...............................................                                                                                        I
IP           :  Internet Protocol                      :  IPv4 ou IPv6
...............................................                                                                                        N
NTP          :  Network Time Protocol                  :  Protocole de synchronisation de réseau
...............................................                                                                                        R
RARP         :  Reverse Address Resolution Protocol    : Inverse de ARP
RIP          :  Routing Information Protocol           : C’est un protocole d'information de routage.
RTP          :  Real Time Transport Protocol           : conçu plutôt pour audio et vidéo
...............................................                                                                                        S
SIP          :  Session Initiation Protocol            : Sessions "d'appel" multimédia.
SSH          :  
...............................................                                                                                        T
Telnet       :  TErminaL NETwork protocol              : Attention transmission en clair!
TCP          :  Transport Control Protocol             : Transmission de données fiable , détection et une correction d’erreurs
...............................................                                                                                        U
UDP          :  User Datagram Protocol                 : Transmission de datagrammes sans connection.
