Protocoles:

...............................................                                                                                        A
ARP            :  Address Resolution Protocol            : Permet d'obtenir par une requête l'adresse MAC correspondant à l’adresse IP.
...............................................                                                                                        D
DHCP           :  Dynamic Host Configuration Protocol.   : Configuration automatique des paramètres IP 
DNS            :  Domain Name System                     : Association noms et IP
...............................................                                                                                        F
FTP            :  File Transfer Protocol                 : Protocole de transfert de fichiers
...............................................                                                                                        H
HSRP           :  Hot Standby Router Protocol            : Protocole Cisco de gestion de routeurs avec un prioritaire 
...............................................                                                                                        I
ICMP           :  Internet Control Message Protocol      : Détection des erreurs lors de transmission en TCP/IP, "Commande: ping"
IP             :  Internet Protocol                      : IPv4 ou IPv6
...............................................                                                                                        L
LACP           :  Link Aggregation Control Protocol      : Niveau 2de OSI.
LDAP           :  Lightweight Directory Access Protocol  : Il est utilisé pour l’authentification des services d’annuaire, type AD
...............................................                                                                                        M
MQTT           :  Message Queuing Telemetry Transport    : Transmission de données IoT
...............................................                                                                                        N
NTP            :  Network Time Protocol                  : Protocole de synchronisation de réseau
...............................................                                                                                        P
PPPoE          :  point-to-point protocol over Ethernet  : Créer un tunnel de niveau 2 entre deux routeurs
...............................................                                                                                        R
RARP           :  Reverse Address Resolution Protocol    : Inverse de ARP
RIP            :  Routing Information Protocol           : C’est un protocole d'information de routage.
RTP            :  Real Time Transport Protocol           : conçu plutôt pour audio et vidéo
...............................................                                                                                        S
SIP            :  Session Initiation Protocol            : Sessions "d'appel" multimédia.
Spanning-Tree  :                                         : créer un chemin logique unique dans une architecture redondante.
SSH            :  Secure Shell                           : Sessions , transfert de fichiers de manière sécurisée
...............................................                                                                                        T
Telnet         :  TErminaL NETwork protocol              : Attention transmission en clair!
TCP            :  Transport Control Protocol             : Transmission de données fiable , détection et une correction d’erreurs
...............................................                                                                                        U
UDP            :  User Datagram Protocol                 : Transmission de datagrammes sans connection.
