PROTOCOLE:

...............................................                                                                                        A
ARP          :  Address Resolution Protocol             : Permet d'obtenir par une requête l'adresse MAC correspondant à l’adresse IP.

...............................................                                                                                        D
DHCP         :  Dynamic Host Configuration Protocol.   :  Configuration automatique des paramètres IP 

...............................................                                                                                        F
FTP          :  File Transfer Protocol                 :  Protocole de transfert de fichiers

...............................................                                                                                        N
NTP          :  Network Time Protocol                  :  Protocole de synchronisation de réseau

...............................................                                                                                        R
RARP         :  Reverse Address Resolution Protocol    : Inverse de ARP

...............................................                                                                                        S
SIP          :  Session Initiation Protocol            :  Sessions "d'appel" multimédia.
