                                         Commandes CLI:
                                         --------------

Deux configuration: 
    - startup-config : Configuration utilisée au démarrage du switch.
    - Running-config : Configuration courante utilisée par le switch.


switch>                                            : Mode utilisateur
switch> enable                                    
switch#                                            : Mode privilégié 
switch# configuration
switch(config)#                                    : Mode configuration

switch# show vlan                                  : Pour voir les vlan

switch# show interfaces switch port                : Affiche les informations des ports

.............................................. VLAN ............................................
                          ..... Création vlan du nom administration ...........                .
switch(config)# vlan 4                                                                         .
switch(config)# name administration                                                            .
switch(config)#ex                                                                              .
................................................                                               .
                          .... Suppression d'un vlan ..........................                .
switch(config)# no vlan 4                                                                      .
................................................                                               .
                          ..... Affecter un port à un vlan en mode access ......               .
switch(config)# interface fastEthernet 0/1                                                     .
switch(config-if)# #switchport mode access                                                     .
switch(config-if)# #switchport acces vlan 4                                                    .
switch(config-if)# ex                                                                          .
................................................                                               .
                         ..... Affecter un port à un vlan en mode trunk ......                 .
switch(config)# interface fastEthernet 0/1                                                     .
switch(config-if)# #switchport mode trunk                                                      .
switch(config-if)# ex                                                                          .
................................................                                               .
                        .;..  Autoriser Vlan 6 et 8 de passer par le lien trunk ....           .
switch(config-if)# switchport trunk allowed vlan add 6,8                                       .
                        ....  Interdire vlan 4 de passer par le lien trunk ....                .
switch(config-if)# switchport trunk allowed vlan remove 4                                      .
................................................                                               .
                        ....  Sauvegarder  ....                                                .
copy run start                                                                                 .
................................................................................................

?                                                  : Voir les commande disponible
reboat                                             : Redémarre le switch
