                                                    PINS I2C
                                                    --------

I2C   :     Inter-Integrated Circuit

C'est un bus série avec 3 fils au mimimum pour un signal de données, un signal d'horloge et un signal de référence. Dans le cas du Microbit on a 4 fils.



Mode I2C                                                                        Microbit               Ou Grove sortie I2C                           Microbit             Fils
                                                                                             ---------------------------------------------        -------------       ------------
                                                                                             |   Numéro     |  Désignation   |  Rôle      |       |   Bornes   |      | Couleurs  |
                                                                                             |     1        |      SDA       |   DATA     |       |    P20     |      |           |
                                                                                             |     2        |      SCL       |   Clock    |       |    P19     |      |           |
                                                                                             |     3        |      -         |   GND      |       |    P21     |      |   Noir    |   
                                                                                             |     4        |     + VCC      | +3,3       |       |    P18     |      |   Rouge   |
                                                                                             ----------------------------------------------       --------------      -------------
